<!-- Found an error in Tulbuz? Great, please let us know! If you use this template and fill in the blanks in the form below, it will be easier to understand how the error can be fixed.

Please note that issues regarding conflicts with third party WordPress plugins, are not supported in Tulbuz, and will be closed.

For general questions about how to use Tulbuz, please use the Gitter chatroom: https://gitter.im/olefredrik/Tulbuz -->

**How can this bug be reproduced?**

1. Step one
2. Step two
3. Step three

**What did you expect to happen?**

**What happened instead?**

**Please List the Following:**
* OS & version:
* Node version (node -v) [Node v4+ is required] :
* Tulbuz version (see line 3 in package.json):
* Foundation version (found in `node_modules/foundation-sites/package.json`) :

**Include Test Case** (if applicable):  
<!-- Give us a link to a CodePen or JSFiddle that recreates the issue. -->

- [CodePen with Foundation 6.3.1, Float Grid and MotionUI](http://codepen.io/IamManchanda/pen/LWGZxR)
- [CodePen with Foundation 6.3.1, Float Grid with RTL Direction and MotionUI](http://codepen.io/IamManchanda/pen/bRYOMv)
- [CodePen with Foundation 6.3.1, Flexbox grid and MotionUI](http://codepen.io/IamManchanda/pen/zZrBEv)

- [CodePen with Foundation 6.4.1, XY Flexbox grid and MotionUI](http://codepen.io/IamManchanda/pen/EXbGKJ)
- [CodePen with Foundation 6.4.1, XY Flexbox grid with RTL Direction and MotionUI](http://codepen.io/IamManchanda/pen/qjVLoO)
- [CodePen with Foundation 6.4.1, XY Flexbox grid with Prototype Mode and MotionUI](http://codepen.io/IamManchanda/pen/XgzopG)
- [CodePen with Foundation 6.4.1, Float Grid and MotionUI](http://codepen.io/IamManchanda/pen/qjVLrB)
